<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
      .header-image{
        width: 100%;
        border-radius: 8px;
        margin-top: 25px;
      }
      .menu-box-one p{
        font-family: fantasy;
      }
      .linee{
        color: black;
        border: 1px black;
      }
      .menu-box-three{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 30px;
      }
      .menu-box-three img{
        border-radius: 8px;
      }
      .menu-box-two h1{
        margin-left: 13vh;
        margin-top: 25px; 
        font-size: 40px; 
        font-weight: bolder; 
        color: rgb(119, 24, 24);
      }
      @media(max-width: 916px){
        .menu-box-one h1{
          font-size: 22px;
          color: rgb(119, 24, 24);
          font-family: 'Papyrus', 'fantasy';
          margin-top: 20px;
        }
        .menu-img1, .menu-img2{
          max-width: 100%;
          height: auto;
          display: block;
        }
      }
    </style>
    <link rel="stylesheet" href="restaurant.css">
</head>
<body>
        <header>
    <nav class="navbar">
      <a href="restaurant.html" class="home-link"><img src="KEJSI_white_text_logo_260.png" alt="Kejsi Logo" class="logo"></a>
      <div class="sayings">
        <p class="nav-cc">"Italian Inspired Brunch..."<br>"Mangiare è un atto d'amore. Chi mangia bene, vive bene..."</p>
        <h2 class="now-open">Now Open!</h2>
      </div>
      <ul class="nav-menu" id="navMenu">
        <li class="nav-item">
          <a href="restaurant.html" class="nav-link"></a>
        </li>
        <li class="nav-item">
          <a href="https://www.doordash.com/en/store/kejsi-brunch-clinton-township-33345025/57922747/?srsltid=AfmBOooou6Vy_jlc9DTgjD_JbAxkZCtJMLY7Jio-3vTN_nOox-jlpVwO" target="_blank" class="nav-link">Order Now</a>
        </li>
        <li class="nav-item">
          <a href="https://www.opentable.com" target="_blank" class="nav-link">Reservations</a>
        </li>
        <li class="nav-item">
          <a href="menu.html" class="nav-link">Menu</a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">Contact</a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link">About</a>
        </li>
      </ul>
      <div class="hamburger" id="hamburger" onclick="toggleMenu()">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>
  </header>
  <main>
    <div class="menu-box-one">
      <img class="header-image" src="kejsi first box.avif" alt="header-image">
      <p>Our Menu <span style="color: rgba(143, 12, 12, 0.7);">_____</span></p>
      <h1>An Unforgetable <br>Italian Dining <br>Experience.</h1>
      <div style="height: 2px; background-color: rgba(143, 12, 12, 0.7); width: 100%; margin: 20px 0;"></div>
    </div>
    <div class="menu-box-three">
      <img class="menu-img1" src="kejsi-menu2.png" alt="menu2">
      <div style="height: 2px; background-color: rgba(143, 12, 12, 0.7); width: 100%; margin: 20px 0;"></div>
      <img class="menu-img2" src="kejsi-menu1.png" alt="menu1">
    </div>
  </main>
  <footer>
    <div class="footer-content">
      <p>&copy; 2023 Kejsi Brunch. All rights reserved.</p>
      <p class="p-location"><a target="_blank" href="https://www.google.com/maps/place/Kejsi+brunch/@42.5984989,-82.9739493,17z/data=!3m1!4b1!4m6!3m5!1s0x8824df40e23a14c1:0xf71e57b65fbb3102!8m2!3d42.5984989!4d-82.9713744!16s%2Fg%2F11ybvbvjrk?entry=ttu&g_ep=EgoyMDI1MDYxNy4wIKXMDSoASAFQAw%3D%3D">41170 hayes rd, Clinton Township, Michigan 48038</a></p>
      <p>Follow us on social media:</p>
      <ul class="social-media">
        <li><a target="_blank" href="https://www.facebook.com/profile.php?id=61565244351122"><img src="icons8-facebook-50.png" alt="Facebook" class="logo-footer"></a></li>
        <li><a target="_blank" href="https://www.tiktok.com/@kejsi.brunch"><img src="icons8-tiktok-logo-50.png" alt="TikTok" class="logo-footer"></a></li>
        <li><a target="_blank" href="https://www.instagram.com/kejsi_brunch/"><img src="icons8-instagram-logo-50.png" alt="Instagram" class="logo-footer"></a></li>
      </ul>
    </div>
  </footer>
<script src="restaurant.js"></script>
</body>
</html>
